# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers和prodvers应该始终是包含四个项的元组
    filevers=(0, 1, 0, 0),  # 文件版本
    prodvers=(0, 1, 0, 0),  # 产品版本
    mask=0x3f,
    flags=0x0,
    OS=0x4, # 为其设计此文件的操作系统,0x4-NT，无需更改它
    fileType=0x1, # 文件的常规类型，0x1-该文件是一个应用程序
    subtype=0x0, # 文件的功能，0x0表示该文件类型未定义
    date=(0, 0) # 创建日期和时间戳
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'上海博航纳影信息科技有限公司'),  # 发布者名称
          StringStruct(u'FileDescription', u'批量下载scihub文献'),
          StringStruct(u'FileVersion', u'0.0.1'),
          StringStruct(u'InternalName', u'博航纳影'),
          StringStruct(u'LegalCopyright', u'© 博航纳影 版权所有'),  # 版权信息
          StringStruct(u'OriginalFilename', u'SciHupaPerDownLoader'),
          StringStruct(u'ProductName', u'SciHupaPerDownLoader'),
          StringStruct(u'ProductVersion', u'0.0.1'),
          StringStruct('BuildDate', u'20240828'),
        ]
      )
    ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])  # 语言，中文简体
  ]
)
